# brikar-log-analyzer

./: README.md  pom.xml
log-analyzer-core/: pom.xml
log-analyzer-core/src/main/java/com/truward/brikar/log/camel/: MalformedLineFilter.java  MalformedLogMessageFilter.java  MultiLineAggregationStrategy.java
log-analyzer-core/src/main/java/com/truward/brikar/log/model/: LogMessage.java  MaterializedLogMessage.java  MultiLinePartLogMessage.java  NullLogMessage.java  Severity.java
log-analyzer-core/src/main/java/com/truward/brikar/log/util/: CommaSeparatedValueParser.java
log-analyzer-core/src/test/java/com/truward/brikar/log/route/: AggregatingMessageRouteTest.java  NonAggregatingMessageRouteTest.java
log-analyzer-core/src/test/java/com/truward/brikar/log/util/: CommaSeparatedValueParserTest.java  LineParsingTest.java  TestLogMessageProcessor.java
log-analyzer-standard/: pom.xml
log-analyzer-standard/src/main/java/com/truward/brikar/log/standard/: ArgParser.java  Main.java
log-analyzer-standard/src/main/java/com/truward/brikar/log/standard/camel/: LogMessageProcessor.java  LogMessageToMapProcessor.java
log-analyzer-standard/src/test/java/com/truward/brikar/log/standard/: AggregatingMessageRouteTest.java  LineParsingTest.java  NonAggregatingMessageRouteTest.java
log-analyzer-standard/src/test/java/com/truward/brikar/log/standard/camel/: AggregatingMessageRouteTest.java  NonAggregatingMessageRouteTest.java
